<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>C_3DEngine</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="11" column="4" colspan="3">
     <widget class="QComboBox" name="meshd">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>20</height>
       </size>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="placeholderText">
       <string>materials/raw/monkey.obj</string>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="25" column="6">
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>1</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="26" column="6">
     <widget class="QLineEdit" name="rxedit">
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="22" column="3">
     <widget class="QLabel" name="positionl">
      <property name="text">
       <string>position:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2" colspan="5">
     <widget class="Line" name="line">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="14" column="6">
     <widget class="QCheckBox" name="orthc">
      <property name="maximumSize">
       <size>
        <width>105</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>orthogonal</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2" colspan="5">
     <widget class="QLabel" name="settingsl">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>SETTINGS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
    </item>
    <item row="20" column="6">
     <widget class="QLineEdit" name="szedit">
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="26" column="5">
     <widget class="QLabel" name="rxl">
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item row="24" column="6">
     <widget class="QLineEdit" name="pzedit">
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="22" column="6">
     <widget class="QLineEdit" name="pxedit">
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="18" column="3">
     <widget class="QLabel" name="scalel">
      <property name="minimumSize">
       <size>
        <width>65</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>65</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>scale:</string>
      </property>
     </widget>
    </item>
    <item row="13" column="6">
     <widget class="QCheckBox" name="persc">
      <property name="maximumSize">
       <size>
        <width>105</width>
        <height>20</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>perspective</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="2" colspan="5">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="screenb">
        <property name="text">
         <string>screen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="gifb">
        <property name="text">
         <string>record</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="30" column="3" colspan="4">
     <widget class="QLabel" name="resultl">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
    </item>
    <item row="19" column="5">
     <widget class="QLabel" name="syl">
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item row="18" column="5">
     <widget class="QLabel" name="sxl">
      <property name="maximumSize">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item row="13" column="3" colspan="3">
     <widget class="QLabel" name="projectionl">
      <property name="text">
       <string>projection:</string>
      </property>
     </widget>
    </item>
    <item row="12" column="3">
     <spacer name="verticalSpacer_5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>1</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="23" column="6">
     <widget class="QLineEdit" name="pyedit">
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="23" column="5">
     <widget class="QLabel" name="pyl">
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2" colspan="5">
     <widget class="QPushButton" name="visualizeb">
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>35</height>
       </size>
      </property>
      <property name="text">
       <string>visualize</string>
      </property>
     </widget>
    </item>
    <item row="18" column="6">
     <widget class="QLineEdit" name="sxedit">
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="31" column="3" colspan="4">
     <widget class="QLabel" name="errl">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="27" column="3">
     <widget class="QCheckBox" name="autorotationc">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>auto</string>
      </property>
     </widget>
    </item>
    <item row="22" column="5">
     <widget class="QLabel" name="pxl">
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item row="21" column="6">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>1</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="27" column="5">
     <widget class="QLabel" name="ryl">
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item row="26" column="3">
     <widget class="QLabel" name="rotationl">
      <property name="maximumSize">
       <size>
        <width>65</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>rotation:</string>
      </property>
     </widget>
    </item>
    <item row="43" column="2" colspan="5">
     <widget class="Line" name="line_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="27" column="6">
     <widget class="QLineEdit" name="ryedit">
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="20" column="5">
     <widget class="QLabel" name="szl">
      <property name="maximumSize">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>z</string>
      </property>
     </widget>
    </item>
    <item row="46" column="6">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="28" column="5">
     <widget class="QLabel" name="rzl">
      <property name="text">
       <string>z</string>
      </property>
     </widget>
    </item>
    <item row="28" column="6">
     <widget class="QLineEdit" name="rzedit">
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="29" column="2" colspan="5">
     <widget class="Line" name="line_3">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="24" column="5">
     <widget class="QLabel" name="pzl">
      <property name="text">
       <string>z</string>
      </property>
     </widget>
    </item>
    <item row="11" column="3">
     <widget class="QLabel" name="meshl">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>mesh:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="48">
     <widget class="QGraphicsView" name="camera">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>300</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="19" column="6">
     <widget class="QLineEdit" name="syedit">
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
